{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af5\loch\f5 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy22\hr22\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Richard Decal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Homelessness Data SQLite Homework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
September 2017}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
1b. The way the information was split into two files made it possible for every row to have a consistent number of columns, and that entries on different rows are the same type of data. This makes it very convenient to select types of data. However, I think it might have made more sense to put all the crime information (charge type, charge, court, case number) into its own file rather than splitting it between the two files. }{\cf0\afs24\rtlch \ltrch\loch\fs24
This would have made it so that you wouldn\u8217\'92t have to select information from two tables to get one type of information.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
2}{\cf0\afs24\rtlch \ltrch\loch\fs24
a. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Arrests per race:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
sqlite> select upper(race), count(*) from bookingsB GROUP BY upper(race) order by count(*) desc;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
W|758500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
B|459772}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
A|3608}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
I|525}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
U|386}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Per}{\cf0\afs24\rtlch \ltrch\loch\fs24
 ethnicity:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
sqlite> select upper(e), count(*) from bookingsB GROUP BY upper(e) order by count(*) desc;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
N|1031072}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
H|190627}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
U|1092}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
The upper() command is because sometimes data is entered in lowercase, and SQL treats them as different categories. \u8220\'93Grouping by\u8221\'94 condenses the rows into just ones where the value is unique.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
The most common arrested races are white and black. The most common ethnicities are non-hispanic and hispanic.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
2}{\cf0\afs24\rtlch \ltrch\loch\fs24
b. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Exploring the top addresses for number of arrests:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
SELECT address, COUNT(*)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM bookingsB}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
GROUP BY address}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
ORDER BY COUNT(*) DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
LIMIT }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
|75104}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
HOMELESS|1658}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1514 FLORIDA AV N|1374}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
UNKNOWN|928}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
CONFIDENTIAL|902}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
6220 NEBRASKA AV N|624}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
UNK|612}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
2301 TAMPA ST N|476}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
3302 FLORIDA AV N|355}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1250 SKIPPER RD|257}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
There are 1658 bookings with "homeless" written in the address field. There is also 205 with an address of "NONE". If we wanted to make some assumptions, there are also 75,000 entries with no address, 928 with UNKNOWN, and 612 with "UNK". }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
In addition, sorting addresses by most arrests and Google-ing the addresses shows that the places with highest arrest counts are typically either homeless shelters or homeless service centers. }{\cf0\afs24\rtlch \ltrch\loch\fs24
I cross referenced those with the addresses in the homeless_addresses table and saw that they were all present in the table. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Therefore, to filter for just homeless people, we can match addresses to the homeless_addresses: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
create temporary table homeless_bookings as}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
SELECT }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
bookingsB.*}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM bookingsB, homeless_addresses ha}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
WHERE upper(bookingsB.address)  = ha.address}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
GROUP BY 1;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24
Fo}{\cf0\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24
r propertie}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
d folks:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\uldb\ulc0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
create temporary table }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
propertied}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
 as}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
SELECT }{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
bookingsB.*}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
FROM   }{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
 bookingsB}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
WHERE  }{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
 bookingsB.}{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
address}{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
 NOT IN (SELECT DISTINCT }{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
address}{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
 FROM }{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
homeless_addresses}{\cs15\dbch\af7\dbch\af5\loch\f5\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Assuming}{\cf0\afs24\rtlch \ltrch\loch\fs24
 that:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
* a homeless person wouldn\u8217\'92t use a fake address when getting arrested, and}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
* that }{\cf0\afs24\rtlch \ltrch\loch\fs24
if they did, that the arresting officer would notice that the person was in fact homeless }{\cf0\afs24\rtlch \ltrch\loch\fs24
based on the evidence at hand}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
I think this query is fairly reliable for filtering for homeless people. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Strangely, if I tried to construct the propertied table the same way as my homeless_bookings table, except replacing the = with !=, it took forever and created a table with more entries than  bookingsB.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
2}{\cf0\afs24\rtlch \ltrch\loch\fs24
c.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
SELECT charge, count(*)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM homeless_bookings}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
by count(*) }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
desc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
limit 10;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Now that we have a good homeless_bookings table, it is easy to effectively query for charges. }{\cf0\afs24\rtlch \ltrch\loch\fs24
The top 10 charges are:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF COCAINE|2857}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING UNDER THE INFLUENCE|1879}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
NO VALID DRIVER|1857}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
TRESPASS ON PROP OTHER THAN STRUCTURE OR C|1552}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF OPEN CONTAINER|1310}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
PETIT THEFT ($100 OR LESS)|1304}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
BATTERY (DOMESTIC VIOLENCE)|1296}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
MANUFACTURE.DIST.DISPENSE.POSSES CON SUB-|1266}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
IN TRANSIT|1233}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF CANNABIS LESS THAN 20 GRAMS|1232}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Many of these are the same top crimes for the general population. The trespass and open container charges seem to be predictable outcomes from homelessness, since our society does not make spaces for homeless people to occupy while doing (otherwise) non-criminal activities. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Of the top 10, 5 of the crimes are related to substances. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Only o}{\cf0\afs24\rtlch \ltrch\loch\fs24
ne is for a violent crime (battery). One is for \u8220\'93in transit\u8221\'94 which begs the question: why is being \u8220\'93in transit\u8221\'94 a crime?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
2d. To see which charges disproportionally affect the homeless, we want to compare the frequency of charges with respect to propertied folks. To do that, we first need the total number of bookings:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  COUNT(*)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
bookingsB;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\afs24\rtlch \ltrch\loch\fs24
tells us we have}{\cf0\afs24\rtlch \ltrch\loch\fs24
 1,222,791 total book}{\cf0\afs24\rtlch \ltrch\loch\fs24
ings}{\cf0\afs24\rtlch \ltrch\loch\fs24
. }{\cf0\afs24\rtlch \ltrch\loch\fs24
Similarly, we have 47752 homeless bookings and 1136862 propertied bookings. Worryingly, the # homeless + # propertied bookings are less than the total number of bookings, indicating that our  queries somehow do not capture 38177 entries. We use the number of total bookings  to calculate the frequency of each crime by grouping charges, counting them, and dividing by the total amount of charges:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
create }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
temporary table general_charge_freqs as }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
charge,}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
 COUNT(*) * }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1.0 }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
/ }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1222791.0 as freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
bookingsB}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
group by 1}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order by count(*) desc}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
The 10 highest frequency crimes in the general population are:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING UNDER THE INFLUENCE|0.0744706168102317}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING W/LICENSE CANC. SUSP. OR REVOKED|0.0629118140385397}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
BATTERY (DOMESTIC VIOLENCE)|0.056021838564399}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF COCAINE|0.0524439581253051}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF CANNABIS LESS THAN 20 GRAMS|0.0336713305871568}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
NO VALID DRIVER|0.0208138594412291}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
GRAND THEFT THIRD DEGREE ($300 - $5.000)|0.0197474466200684}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING WHILE LICENSE REVOKED-HABITUAL OFF|0.0197319083964471}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
OBSTRUCTING OR OPPOSING AN OFFICER WITHOUT|0.0173300261451057}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
PETIT THEFT ($100 OR LESS)|0.0169562909769535}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
Which }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
share 6 charges in common with the top 10 charges in the homeless population.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
And similarly, for homeless charge frequencies:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
create }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
temporary table homeless_charge_frequencies }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
as}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
charge,}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
 COUNT(*) * }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1.0 }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
/ }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1222791.0 as freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_bookings}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
group by 1}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order by count(*) desc}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
And:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
create }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
temporary table propertied_charge_frequencies }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
as}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
charge,}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
 COUNT(*) * }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1.0 }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
/ }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1222791.0 as freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
propertied}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
group by 1}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order by count(*) desc}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\afs24\rtlch \ltrch\loch\fs24
Note: multiplying by 1.0 changes the count from dtype int to float.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\afs24\rtlch \ltrch\loch\fs24
By subtracting the propertied frequencies from the homeless population, we can see which charges disproportionately affect the subpopulations:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies.charge, homeless_charge_frequencies.freq - propertied_charge_frequencies.freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies,   propertied_charge_frequencies}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
where  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies.charge = propertied_charge_frequencies.charge}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order by 2 desc}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
limit 10;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24
The top 10 charges which affect homeless people above the population average are:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
TRAIN RIDING|2.45340372966435e-06}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OR SALE OF HARMFUL CHEMICAL|1.6356024864429e-06}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
UNLAWFUL PUBLIC URINATION OR DEFECATION|1.6356024864429e-06}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
CONSUME ALCOHOL W/I 500 FT OF ESTABLISHMEN|8.1780124322145e-07}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
SLEEPING ON STREETS|8.1780124322145e-07}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
UNLAWFUL SOLICITING IN PROHIBITED ZONE OR|8.1780124322145e-07}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
SEXUAL BATTERY (FORCE CAUSE INJURY)|0.0}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
ARMED BURGLARY OF A DWELLING (DISCHARGE)|0.0}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
BURGLARY OF DWELLING WITH ASSAULT|0.0}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24
FORCING ANOTHER TO BECOME A PROSTITUTE}{\cf0\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24
|0.0}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\afs24\rtlch \ltrch\loch\fs24
Four of these seem like activities that one would consider non-criminal for properties for propertied folks, such as sleeping, using the bathroom, or riding the train. Others are really upsetting. Flipping the question to ask which charges disproportionately affect propertied people:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
select  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
propertied_charge_frequencies.charge, propertied_charge_frequencies.freq - homeless_charge_frequencies.freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
FROM  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies,   propertied_charge_frequencies}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
where  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies.charge = propertied_charge_frequencies.charge}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
order by 2 desc}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
limit 10;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
T}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
he charges that disproportionately affect propertied people are:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING UNDER THE INFLUENCE|0.0710628390297279}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING W/LICENSE CANC. SUSP. OR REVOKED|0.0606211527562764}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
BATTERY (DOMESTIC VIOLENCE)|0.0535152777539252}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF COCAINE|0.045330722911765}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF CANNABIS LESS THAN 20 GRAMS|0.0312146556525195}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
DRIVING WHILE LICENSE REVOKED-HABITUAL OFF|0.0190588579732759}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
GRAND THEFT THIRD DEGREE ($300 - $5.000)|0.0182999384195664}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
NO VALID DRIVER|0.0174559675365618}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
OBSTRUCTING OR OPPOSING AN OFFICER WITHOUT|0.0153828413849955}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
BATTERY DOMESTIC VIOLENCE|0.0149878433845195}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\afs24\rtlch \ltrch\loch\fs24
2g. How many arrests are there per year for \u8220\'93}{\cf0\afs24\rtlch \ltrch\loch\fs24
possession}{\cf0\afs24\rtlch \ltrch\loch\fs24
 of open container\u8221\'94 homeless vs not.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
s}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
elect char}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
ge, count(*)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
from homeless_bookings}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
where charge }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
like \u8216\'91%open container%\u8217\'92}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24
Ouptut:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF OPEN CONTAINER|}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
1334}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\fs24
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
And:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
s}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
elect char}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
ge, count(*)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
from propertied}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
where charge like \u8216\'91%open container%\u8217\'92;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
Output:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF OPEN CONTAINER|8042}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
To check whether this }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
is an illustration of Bayes Rule in action, }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
I compared the relative frequencies of open container violations:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
s}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
elect  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
propertied_charge_frequencies.charge, propertied_charge_frequencies.freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
from  propertied_charge_frequencies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
where charge like \u8216\'91%open container%\u8217\'92;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
O}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
utput:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF OPEN CONTAINER|0.00648598165998932}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
OPEN CONTAINER|9.07759379975809e-05}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
And }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
for the}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
 homeless:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
s}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
elect  }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies.charge, homeless_charge_frequencies.freq}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
from   }{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
homeless_charge_frequencies }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
where charge }{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
like \u8216\'91%}{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
open container}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
%\u8217\'92}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
;}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
POSSESSION OF OPEN CONTAINER|0.0010713196286201}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\cf0\i\afs24\ai\rtlch \ltrch\loch\fs24
OPEN CONTAINER|1.96272298373148e-05}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sb0\sa140{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
T}{\cf0\i0\afs24\ai0\rtlch \ltrch\loch\fs24
his shows that, in fact, propertied folks are much more likely to illegally drink in public than homeless folks.}
\par }